#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zair.nur/Desktop/ft_printf/ft_printf.h
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-

/Users/zair.nur/Desktop/ft_printf/libft.h
unistd.h
-
stdlib.h
-
stdio.h
-

/Users/zair.nur/Desktop/ft_printf/main.c
stdio.h
-
stdlib.h
-
string.h
-
libft.h
/Users/zair.nur/Desktop/ft_printf/libft.h
ft_printf.h
/Users/zair.nur/Desktop/ft_printf/ft_printf.h

