# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/ptf.dir/libft/ft_bzero.c.o
 /Users/zair.nur/ft_printf/libft/ft_bzero.c
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/libft/ft_isdigit.c.o
 /Users/zair.nur/ft_printf/libft/ft_isdigit.c
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/libft/ft_itoa_base.c.o
 /Users/zair.nur/ft_printf/libft/ft_itoa_base.c
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/libft/ft_memset.c.o
 /Users/zair.nur/ft_printf/libft/ft_memset.c
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/libft/ft_putchar_fd.c.o
 /Users/zair.nur/ft_printf/libft/ft_putchar_fd.c
 /Users/zair.nur/ft_printf/libft/ft_putchar_fd.h
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/libft/ft_putstr_fd.c.o
 /Users/zair.nur/ft_printf/libft/ft_putstr_fd.c
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/libft/ft_strchr.c.o
 /Users/zair.nur/ft_printf/libft/ft_strchr.c
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/libft/ft_strlen.c.o
 /Users/zair.nur/ft_printf/libft/ft_strlen.c
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/libft/ft_strncmp.c.o
 /Users/zair.nur/ft_printf/libft/ft_strncmp.c
 /Users/zair.nur/ft_printf/libft/libft.h
CMakeFiles/ptf.dir/main.c.o
 /Users/zair.nur/ft_printf/ft_printf.h
 /Users/zair.nur/ft_printf/libft.h
 /Users/zair.nur/ft_printf/main.c
CMakeFiles/ptf.dir/src/ft_c_print.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_c_print.c
CMakeFiles/ptf.dir/src/ft_di_print.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_di_print.c
CMakeFiles/ptf.dir/src/ft_p_print.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_p_print.c
CMakeFiles/ptf.dir/src/ft_perc_print.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_perc_print.c
CMakeFiles/ptf.dir/src/ft_point_detector.c.o
 ../ft_printf.h
 /Users/zair.nur/ft_printf/src/ft_point_detector.c
CMakeFiles/ptf.dir/src/ft_print_specifier.c.o
 ../ft_printf.h
 /Users/zair.nur/ft_printf/src/ft_print_specifier.c
CMakeFiles/ptf.dir/src/ft_printf.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_printf.c
CMakeFiles/ptf.dir/src/ft_ptf_putnbr_fd.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_ptf_putnbr_fd.c
CMakeFiles/ptf.dir/src/ft_s_print.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_s_print.c
CMakeFiles/ptf.dir/src/ft_specifier_parser.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_specifier_parser.c
CMakeFiles/ptf.dir/src/ft_u_print.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_u_print.c
CMakeFiles/ptf.dir/src/ft_u_ptf_putnbr_fd.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_u_ptf_putnbr_fd.c
CMakeFiles/ptf.dir/src/ft_upper_x_print.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_upper_x_print.c
CMakeFiles/ptf.dir/src/ft_x_print.c.o
 ../ft_printf.h
 ../libft.h
 /Users/zair.nur/ft_printf/src/ft_x_print.c
